{"name":"ARC Quest","short_name":"ARC Quest","description":"25 original ARC-AGI-3 games, ready to discover.","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#ffe4f3","theme_color":"#ffe4f3","icons":[{"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
